# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: topic.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='topic.proto',
  package='server.grpc',
  syntax='proto3',
  serialized_pb=_b('\n\x0btopic.proto\x12\x0bserver.grpc\";\n\x05Topic\x12\r\n\x05title\x18\x01 \x01(\t\x12\x0f\n\x07\x63ontent\x18\x02 \x01(\t\x12\x12\n\ncreated_at\x18\x03 \x01(\t\"H\n\x12PublicTopicRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x03\x12!\n\x05topic\x18\x02 \x01(\x0b\x32\x12.server.grpc.Topic\"0\n\x13PublicTopicResponse\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0b\n\x03msg\x18\x02 \x01(\t\"6\n\x15SubscribeTopicRequest\x12\x0c\n\x04user\x18\x01 \x01(\x05\x12\x0f\n\x07keyword\x18\x02 \x01(\t\"K\n\x16SubscribeTopicResponse\x12\r\n\x05\x63ount\x18\x01 \x01(\x05\x12\"\n\x06topics\x18\x02 \x03(\x0b\x32\x12.server.grpc.Topic\"%\n\x12StreamTopicRequest\x12\x0f\n\x07orderBy\x18\x01 \x01(\t\"8\n\x13StreamTopicResponse\x12!\n\x05topic\x18\x01 \x01(\x0b\x32\x12.server.grpc.Topic2\x95\x02\n\x0cTopicService\x12R\n\x0bpublicTopic\x12\x1f.server.grpc.PublicTopicRequest\x1a .server.grpc.PublicTopicResponse\"\x00\x12[\n\x0esubscribeTopic\x12\".server.grpc.SubscribeTopicRequest\x1a#.server.grpc.SubscribeTopicResponse\"\x00\x12T\n\x0bstreamTopic\x12\x1f.server.grpc.StreamTopicRequest\x1a .server.grpc.StreamTopicResponse\"\x00\x30\x01\x62\x06proto3')
)




_TOPIC = _descriptor.Descriptor(
  name='Topic',
  full_name='server.grpc.Topic',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='title', full_name='server.grpc.Topic.title', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content', full_name='server.grpc.Topic.content', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created_at', full_name='server.grpc.Topic.created_at', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=87,
)


_PUBLICTOPICREQUEST = _descriptor.Descriptor(
  name='PublicTopicRequest',
  full_name='server.grpc.PublicTopicRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='server.grpc.PublicTopicRequest.user_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='topic', full_name='server.grpc.PublicTopicRequest.topic', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=161,
)


_PUBLICTOPICRESPONSE = _descriptor.Descriptor(
  name='PublicTopicResponse',
  full_name='server.grpc.PublicTopicResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='server.grpc.PublicTopicResponse.code', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='msg', full_name='server.grpc.PublicTopicResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=163,
  serialized_end=211,
)


_SUBSCRIBETOPICREQUEST = _descriptor.Descriptor(
  name='SubscribeTopicRequest',
  full_name='server.grpc.SubscribeTopicRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user', full_name='server.grpc.SubscribeTopicRequest.user', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='keyword', full_name='server.grpc.SubscribeTopicRequest.keyword', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=213,
  serialized_end=267,
)


_SUBSCRIBETOPICRESPONSE = _descriptor.Descriptor(
  name='SubscribeTopicResponse',
  full_name='server.grpc.SubscribeTopicResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='count', full_name='server.grpc.SubscribeTopicResponse.count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='topics', full_name='server.grpc.SubscribeTopicResponse.topics', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=269,
  serialized_end=344,
)


_STREAMTOPICREQUEST = _descriptor.Descriptor(
  name='StreamTopicRequest',
  full_name='server.grpc.StreamTopicRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='orderBy', full_name='server.grpc.StreamTopicRequest.orderBy', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=346,
  serialized_end=383,
)


_STREAMTOPICRESPONSE = _descriptor.Descriptor(
  name='StreamTopicResponse',
  full_name='server.grpc.StreamTopicResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='topic', full_name='server.grpc.StreamTopicResponse.topic', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=385,
  serialized_end=441,
)

_PUBLICTOPICREQUEST.fields_by_name['topic'].message_type = _TOPIC
_SUBSCRIBETOPICRESPONSE.fields_by_name['topics'].message_type = _TOPIC
_STREAMTOPICRESPONSE.fields_by_name['topic'].message_type = _TOPIC
DESCRIPTOR.message_types_by_name['Topic'] = _TOPIC
DESCRIPTOR.message_types_by_name['PublicTopicRequest'] = _PUBLICTOPICREQUEST
DESCRIPTOR.message_types_by_name['PublicTopicResponse'] = _PUBLICTOPICRESPONSE
DESCRIPTOR.message_types_by_name['SubscribeTopicRequest'] = _SUBSCRIBETOPICREQUEST
DESCRIPTOR.message_types_by_name['SubscribeTopicResponse'] = _SUBSCRIBETOPICRESPONSE
DESCRIPTOR.message_types_by_name['StreamTopicRequest'] = _STREAMTOPICREQUEST
DESCRIPTOR.message_types_by_name['StreamTopicResponse'] = _STREAMTOPICRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Topic = _reflection.GeneratedProtocolMessageType('Topic', (_message.Message,), dict(
  DESCRIPTOR = _TOPIC,
  __module__ = 'topic_pb2'
  # @@protoc_insertion_point(class_scope:server.grpc.Topic)
  ))
_sym_db.RegisterMessage(Topic)

PublicTopicRequest = _reflection.GeneratedProtocolMessageType('PublicTopicRequest', (_message.Message,), dict(
  DESCRIPTOR = _PUBLICTOPICREQUEST,
  __module__ = 'topic_pb2'
  # @@protoc_insertion_point(class_scope:server.grpc.PublicTopicRequest)
  ))
_sym_db.RegisterMessage(PublicTopicRequest)

PublicTopicResponse = _reflection.GeneratedProtocolMessageType('PublicTopicResponse', (_message.Message,), dict(
  DESCRIPTOR = _PUBLICTOPICRESPONSE,
  __module__ = 'topic_pb2'
  # @@protoc_insertion_point(class_scope:server.grpc.PublicTopicResponse)
  ))
_sym_db.RegisterMessage(PublicTopicResponse)

SubscribeTopicRequest = _reflection.GeneratedProtocolMessageType('SubscribeTopicRequest', (_message.Message,), dict(
  DESCRIPTOR = _SUBSCRIBETOPICREQUEST,
  __module__ = 'topic_pb2'
  # @@protoc_insertion_point(class_scope:server.grpc.SubscribeTopicRequest)
  ))
_sym_db.RegisterMessage(SubscribeTopicRequest)

SubscribeTopicResponse = _reflection.GeneratedProtocolMessageType('SubscribeTopicResponse', (_message.Message,), dict(
  DESCRIPTOR = _SUBSCRIBETOPICRESPONSE,
  __module__ = 'topic_pb2'
  # @@protoc_insertion_point(class_scope:server.grpc.SubscribeTopicResponse)
  ))
_sym_db.RegisterMessage(SubscribeTopicResponse)

StreamTopicRequest = _reflection.GeneratedProtocolMessageType('StreamTopicRequest', (_message.Message,), dict(
  DESCRIPTOR = _STREAMTOPICREQUEST,
  __module__ = 'topic_pb2'
  # @@protoc_insertion_point(class_scope:server.grpc.StreamTopicRequest)
  ))
_sym_db.RegisterMessage(StreamTopicRequest)

StreamTopicResponse = _reflection.GeneratedProtocolMessageType('StreamTopicResponse', (_message.Message,), dict(
  DESCRIPTOR = _STREAMTOPICRESPONSE,
  __module__ = 'topic_pb2'
  # @@protoc_insertion_point(class_scope:server.grpc.StreamTopicResponse)
  ))
_sym_db.RegisterMessage(StreamTopicResponse)



_TOPICSERVICE = _descriptor.ServiceDescriptor(
  name='TopicService',
  full_name='server.grpc.TopicService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=444,
  serialized_end=721,
  methods=[
  _descriptor.MethodDescriptor(
    name='publicTopic',
    full_name='server.grpc.TopicService.publicTopic',
    index=0,
    containing_service=None,
    input_type=_PUBLICTOPICREQUEST,
    output_type=_PUBLICTOPICRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='subscribeTopic',
    full_name='server.grpc.TopicService.subscribeTopic',
    index=1,
    containing_service=None,
    input_type=_SUBSCRIBETOPICREQUEST,
    output_type=_SUBSCRIBETOPICRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='streamTopic',
    full_name='server.grpc.TopicService.streamTopic',
    index=2,
    containing_service=None,
    input_type=_STREAMTOPICREQUEST,
    output_type=_STREAMTOPICRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TOPICSERVICE)

DESCRIPTOR.services_by_name['TopicService'] = _TOPICSERVICE

# @@protoc_insertion_point(module_scope)
