# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import topic_pb2 as topic__pb2


class TopicServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.publicTopic = channel.unary_unary(
        '/server.grpc.TopicService/publicTopic',
        request_serializer=topic__pb2.PublicTopicRequest.SerializeToString,
        response_deserializer=topic__pb2.PublicTopicResponse.FromString,
        )
    self.subscribeTopic = channel.unary_unary(
        '/server.grpc.TopicService/subscribeTopic',
        request_serializer=topic__pb2.SubscribeTopicRequest.SerializeToString,
        response_deserializer=topic__pb2.SubscribeTopicResponse.FromString,
        )
    self.streamTopic = channel.unary_stream(
        '/server.grpc.TopicService/streamTopic',
        request_serializer=topic__pb2.StreamTopicRequest.SerializeToString,
        response_deserializer=topic__pb2.StreamTopicResponse.FromString,
        )


class TopicServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def publicTopic(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def subscribeTopic(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def streamTopic(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TopicServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'publicTopic': grpc.unary_unary_rpc_method_handler(
          servicer.publicTopic,
          request_deserializer=topic__pb2.PublicTopicRequest.FromString,
          response_serializer=topic__pb2.PublicTopicResponse.SerializeToString,
      ),
      'subscribeTopic': grpc.unary_unary_rpc_method_handler(
          servicer.subscribeTopic,
          request_deserializer=topic__pb2.SubscribeTopicRequest.FromString,
          response_serializer=topic__pb2.SubscribeTopicResponse.SerializeToString,
      ),
      'streamTopic': grpc.unary_stream_rpc_method_handler(
          servicer.streamTopic,
          request_deserializer=topic__pb2.StreamTopicRequest.FromString,
          response_serializer=topic__pb2.StreamTopicResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'server.grpc.TopicService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
